server {
    listen 80;
    server_name localhost;

    # Menentukan folder root ke dalam folder 'pengaduan'
    root /usr/share/nginx/html/pengaduan;

    # Menentukan file index
    index home.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
